# financeira-moreira-api

./: .gitignore  Dockerfile  pom.xml  railway.toml
.github/workflows/: ci.yml  keep-alive.yml
docs/: ENDPOINT-SCHEDULER-RESUMO.md  PROMPT-FRONTEND-DEV.md  VALIDATION-REPORT.md
migration/: migrate-firebase-to-postgres.ts  package.json
postman/: financeira-moreira-api.local.postman_environment.json  financeira-moreira-api.postman_collection.json  financeira-moreira-api.postman_environment.json
schema/: 01-init.sql  02-validate.sql  MER-financeira.drawio
src/main/java/com/financeira/api/: FinanceiraApiApplication.java
src/main/java/com/financeira/api/application/dto/: AnnualMonthRow.java  AnnualSummaryResponse.java  BankRequest.java  BankResponse.java  BillRequest.java  BillResponse.java  CardInvoiceSummary.java  CardRequest.java  CardResponse.java  CategoryRequest.java  CategoryResponse.java  CategorySpendSummary.java  EntryRequest.java  EntryResponse.java  GoalRequest.java  GoalResponse.java  ImportPortalRequest.java  ImportPortalResponse.java  InvestmentRequest.java  InvestmentResponse.java  PayslipItemDto.java  PayslipRequest.java  PayslipResponse.java  RecurrenceRequest.java  RecurrenceResponse.java  ScoreComponent.java  ScoreResponse.java  SummaryResponse.java
src/main/java/com/financeira/api/application/usecase/bank/: AdjustBankBalanceUseCase.java  CreateBankUseCase.java  DeleteBankUseCase.java  ListBanksUseCase.java  UpdateBankUseCase.java
src/main/java/com/financeira/api/application/usecase/bill/: CreateBillUseCase.java  DeleteBillUseCase.java  ListBillsUseCase.java  MarkBillPaidUseCase.java  UpdateBillUseCase.java
src/main/java/com/financeira/api/application/usecase/card/: CreateCardUseCase.java  DeleteCardUseCase.java  ListCardsUseCase.java  UpdateCardUseCase.java
src/main/java/com/financeira/api/application/usecase/category/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  ListCategoriesUseCase.java  UpdateCategoryUseCase.java
src/main/java/com/financeira/api/application/usecase/entry/: CreateEntryUseCase.java  DeleteEntryUseCase.java  ListEntriesByMonthUseCase.java  ToggleEntryPaidUseCase.java  UpdateEntryUseCase.java
src/main/java/com/financeira/api/application/usecase/goal/: AddGoalProgressUseCase.java  CreateGoalUseCase.java  DeleteGoalUseCase.java  ListGoalsUseCase.java  UpdateGoalUseCase.java
src/main/java/com/financeira/api/application/usecase/importportal/: ImportPortalUseCase.java
src/main/java/com/financeira/api/application/usecase/investment/: CreateInvestmentUseCase.java  DeleteInvestmentUseCase.java  ListInvestmentsUseCase.java  UpdateInvestmentUseCase.java
src/main/java/com/financeira/api/application/usecase/payslip/: DeletePayslipUseCase.java  ListPayslipsUseCase.java  SavePayslipUseCase.java
src/main/java/com/financeira/api/application/usecase/recurrence/: CancelRecurrenceUseCase.java  CreateRecurrenceUseCase.java  DeleteRecurrenceUseCase.java  ListRecurrencesUseCase.java  UpdateRecurrenceUseCase.java
src/main/java/com/financeira/api/application/usecase/score/: HealthScoreUseCase.java
src/main/java/com/financeira/api/application/usecase/summary/: AnnualSummaryUseCase.java  MonthSummaryUseCase.java
src/main/java/com/financeira/api/application/usecase/user/: UpsertUserUseCase.java
src/main/java/com/financeira/api/config/: AsyncConfig.java  CorsConfig.java  FirebaseConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/financeira/api/controller/: BotWebhookController.java  NotificacaoController.java  SyncController.java
src/main/java/com/financeira/api/domain/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/financeira/api/domain/model/: Bank.java  Bill.java  Category.java  CreditCard.java  Entry.java  Goal.java  Investment.java  Payslip.java  PayslipItem.java  Recurrence.java  User.java
src/main/java/com/financeira/api/domain/repository/: BankRepository.java  BillRepository.java  CategoryRepository.java  CreditCardRepository.java  EntryRepository.java  GoalRepository.java  InvestmentRepository.java  PayslipRepository.java  RecurrenceRepository.java  UserRepository.java
src/main/java/com/financeira/api/infrastructure/security/: DevAuthFilter.java  FirebaseAuthFilter.java
src/main/java/com/financeira/api/infrastructure/web/: BankController.java  BillController.java  CardController.java  CategoryController.java  EntryController.java  GlobalExceptionHandler.java  GoalController.java  ImportController.java  InvestmentController.java  PayslipController.java  RecurrenceController.java  SummaryController.java
src/main/java/com/financeira/api/loader/: DataLoader.java
src/main/java/com/financeira/api/scheduler/: ResumoFinanceiroScheduler.java
src/main/java/com/financeira/api/service/: BotEntryService.java  ExpenseParser.java  WhatsAppService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  seed-data.json
src/test/java/com/financeira/api/infrastructure/web/: CategoryControllerTest.java
(+60 files in other folders)
